DB_USER: lender
DB_PASSWORD: lender1$
DB_HOST: 34.59.115.171
DB_PORT: "5432"
DB_NAME: lender
DB_ENCODING: utf8

APP_HOST: 127.0.0.1
APP_PORT: "5000"
APP_SECRET_KEY: clave_super_secreta_aleatoria_para_produccion

RECIBOS_DIR: recibos
LOGS_DIR: logs

ENVIRONMENT: development
LOG_LEVEL: INFO

DB_CONNECTION_TIMEOUT: "30"
DB_POOL_SIZE: "5"
REQUEST_TIMEOUT: "60"

GCS_BUCKET_NAME: recibos-nestor-gcp
GCS_PUBLIC_URL_BASE: https://storage.googleapis.com/recibos-nestor-gcp
